server.port=6666

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#localhost:1521/XEPDB1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=marko
spring.datasource.password=marko
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.file=./logs/formacion.log
logging.file.max-history=10
logging.file.max-size=25MB

#spring.security.user.name=marko
#spring.security.user.password=321

